In [1]:
import pandas as pd

In [4]:
filepath =r"http://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/1980%202023%20average%20house%20prices.csv"
df = pd.read_csv(filepath)
df

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
0,United Kingdom,1980-01,10.11,19273,3.94,28.59
1,United Kingdom,1980-02,10.11,19273,3.94,28.59
2,United Kingdom,1980-03,10.11,19273,3.94,28.59
3,United Kingdom,1980-04,10.51,20044,4.00,24.15
4,United Kingdom,1980-05,10.51,20044,4.00,24.15
...,...,...,...,...,...,...
518,United Kingdom,2023-03,148.20,282548,-1.00,3.20
519,United Kingdom,2023-04,148.90,283871,0.50,2.50
520,United Kingdom,2023-05,149.50,285053,0.40,1.60
521,United Kingdom,2023-06,151.20,288281,1.10,1.90
522,United Kingdom,2023-07,152.00,289824,0.50,0.60

In [20]:
HPS=df['Average price All property types'].sum
MEAN =df('Average price All property types').median
print(MEAN)

KeyboardInterrupt:

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523 entries, 0 to 522
Data columns (total 6 columns):
 #   Column                                          Non-Null Count  Dtype
---  ------                                          --------------  -----
 0   Name                                            523 non-null    object
 1   Period                                          523 non-null    object
 2   House price index All property types            523 non-null    float64
 3   Average price All property types                523 non-null    int64
 4   Percentage change (monthly) All property types  523 non-null    float64
 5   Percentage change (yearly) All property types   523 non-null    float64
dtypes: float64(3), int64(1), object(2)
memory usage: 24.6+ KB

In [ ]:
df.head(1)
df.tail()

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types
518,United Kingdom,2023-03,148.2,282548,-1.0,3.2
519,United Kingdom,2023-04,148.9,283871,0.5,2.5
520,United Kingdom,2023-05,149.5,285053,0.4,1.6
521,United Kingdom,2023-06,151.2,288281,1.1,1.9
522,United Kingdom,2023-07,152.0,289824,0.5,0.6

In [45]:
filepath2 = r"http://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildIdentifiers.csv"
ds= pd.read_csv(filepath2)
#ds['Period']=pd.to_datetime(ds['PersonBirthDate'], format= "%m-%Y)
ds["PersonBirthDate"]=pd.to_datetime(ds["PersonBirthDate"], format = "%Y-%m-%d")
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               332 non-null    int64
 1   LAchildID                332 non-null    object
 2   UPN                      332 non-null    object
 3   FormerUPN                0 non-null      float64
 4   UPNunknown               0 non-null      float64
 5   PersonBirthDate          332 non-null    datetime64[ns]
 6   ExpectedPersonBirthDate  7 non-null      object
 7   GenderCurrent            332 non-null    int64
 8   PersonDeathDate          21 non-null     object
dtypes: datetime64[ns](1), float64(2), int64(2), object(4)
memory usage: 23.5+ KB

In [36]:
df["age of data"] = pd.to_datetime('today')-df['Period']

df

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types,age of data
0,United Kingdom,1980-01-01,10.11,19273,3.94,28.59,16228 days 13:36:14.363334
1,United Kingdom,1980-02-01,10.11,19273,3.94,28.59,16197 days 13:36:14.363334
2,United Kingdom,1980-03-01,10.11,19273,3.94,28.59,16168 days 13:36:14.363334
3,United Kingdom,1980-04-01,10.51,20044,4.00,24.15,16137 days 13:36:14.363334
4,United Kingdom,1980-05-01,10.51,20044,4.00,24.15,16107 days 13:36:14.363334
...,...,...,...,...,...,...,...
518,United Kingdom,2023-03-01,148.20,282548,-1.00,3.20,463 days 13:36:14.363334
519,United Kingdom,2023-04-01,148.90,283871,0.50,2.50,432 days 13:36:14.363334
520,United Kingdom,2023-05-01,149.50,285053,0.40,1.60,402 days 13:36:14.363334
521,United Kingdom,2023-06-01,151.20,288281,1.10,1.90,371 days 13:36:14.363334
522,United Kingdom,2023-07-01,152.00,289824,0.50,0.60,341 days 13:36:14.363334

In [51]:
ds['age'] =pd.to_datetime("01/04/24",  format="%d/%m/%y")- ds['PersonBirthDate']
ds['age'] = ds['age']  / pd.Timedelta(365.25, "d")
ds['age'] = ds['age'].astype('int')
ds

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate,age
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaN,1,NaN,4
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaN,9,NaN,12
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaN,6
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaN,0,NaN,9
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaN,2,NaN,4
...,...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaN,2,NaN,13
328,328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaN,2,NaN,5
329,329,RND000541643134,A549582689058,NaN,NaN,2021-12-09,NaN,51,NaN,2
330,330,RND000404939452,A889492349196,NaN,NaN,2013-07-23,NaN,2,NaN,10
331,331,RND000589802835,A877624860226,NaN,NaN,2021-10-25,NaN,9,NaN,2